% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{modzcd}
M.~M. Begovic, P.~M. Djurc, S.~Dunlap, and A.~G. Phadke, ``Frequency tracking
  in power networks in the presence of harmonics,'' \emph{{IEEE} Trans. Power
  Del.}, vol. 8, no.5, pp. 480--486, Apr. 1993.

\bibitem{levelcross}
C.~T. Nguyen and K.~Srinivasan, ``A new technique for rapid tracking of
  frequency deviations based on level crossing,'' \emph{{IEEE} Trans. Power
  Del.}, vol. PAS-103, no.8, pp. 2230--2236, Aug. 1984.

\bibitem{leastsquare}
M.~S. Sachdev and M.~M. Giray, ``A least error squares technique for
  determining power system frequency,'' \emph{{IEEE} Trans. Power Del.}, vol.
  PAS-104, no.2, pp. 437--443, Feb. 1985.

\bibitem{kalman1}
A.~A. Girgis and R.~G. Brown, ``Application of kalman filter in computer
  relaying,'' \emph{{IEEE} Trans. Power App. Syst.}, vol. PAS-100, no.7, pp.
  3387--3395, Jul. 1981.

\bibitem{kalman2}
A.~A. Girgis and T.~L. Hwang, ``Optimal estimation of voltage phasors and
  frequency deviation using linear and non-linear kalman filtering:theory and
  limitations,'' \emph{{IEEE} Trans. Power App. Syst.}, vol. PAS-103, no.10,
  pp. 2943--2951, Oct. 1984.

\bibitem{leakeffect}
A.~A. Girgis and F.~H. Ham, ``A new fft-based digital frequency relay for
  load-shedding,'' \emph{{IEEE} Trans. Power App. Syst.}, vol. PAS-101, no.2,
  pp. 433--439, Feb. 1982.

\bibitem{phasor1}
J.~Chen, ``Accurate frequency estimation with phasor angles,'' Master's thesis,
  Bradley Dept. Elect. Comput. Eng. Virginia Polytechnic Inst. State Univ.,
  Blacksburg, VA, 1994.

\bibitem{lovell}
B.~C. Lovell and R.~C. W.~B. Boashash, ``The relationship between instantaneous
  frequency and time-frequency representations,'' \emph{IEEE Trans. Signal
  Process.}, vol. 41, no.3, pp. 1458--1461, Mar. 1993.

\bibitem{synchro}
D.~Fan and V.~Centeno, ``Phasor-based synchronised frequency measurement in
  power systems,'' \emph{{IEEE} Trans. Power Del.}, vol. 22, no.4, pp.
  2010--22\,016, Oct. 2007.

\bibitem{phadkebook}
A.~G. Phadke and J.~S. Thorp, \emph{Computer Relaying for Power Systems.}\hskip
  1em plus 0.5em minus 0.4em\relax NewYork:Research Studies Press, 1988.

\bibitem{phasecontrol}
V.~Eckhardt, P.~Hippe, and G.~Hosemann, ``Dynamic measuring of frequency and
  frequency oscillation in multi-phase power systems,'' \emph{{IEEE} Trans.
  Power Del.}, vol. 4, no.1, pp. 95--102, Jan. 1989.

\bibitem{phadkethorp}
A.~G. Phadke, J.~S. Thorp, and M.~G. Adamiak, ``A new measurement technique for
  tracking voltage phasors, local frequency, and rate of change of frequency,''
  \emph{{IEEE} Trans. Power App. Syst.}, vol. PAS-102, no.5, pp. 1025--1038,
  May 1983.

\end{thebibliography}
