\relax 
\citation{modzcd}
\citation{levelcross}
\citation{leastsquare}
\citation{kalman1}
\citation{kalman2}
\citation{leakeffect,phasor1,lovell,synchro,phadkebook}
\citation{phasecontrol}
\citation{synchro}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Proposed Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Motivation}{2}}
\newlabel{maineqn}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency response of 1\hbox {}}}{3}}
\newlabel{frequency_response 1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Voltage and average voltage signal for 49 Hz and 51 Hz}}{3}}
\newlabel{vAvv4951}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Estimation of $V_m$}{3}}
\newlabel{algo1}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency response of $|F_m/V_m|$}}{3}}
\newlabel{zoom}{{3}{3}}
\newlabel{algo2}{{7}{3}}
\newlabel{algo3}{{8}{3}}
\newlabel{algo4}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Calculation of $F_m$}{3}}
\newlabel{trap}{{10}{3}}
\newlabel{sign}{{11}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3} Estimating Frequency }{4}}
\newlabel{exp}{{13}{4}}
\newlabel{finalexp}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Model Algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block model diagram}}{4}}
\newlabel{blockdiag}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Estimation of rate-of-change of frequency}{4}}
\newlabel{rate_estim}{{\unhbox \voidb@x \hbox {II-C}}{4}}
\citation{phadkethorp}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Oscillations in DFT response}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Computations for unbalanced systems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Computations for single phase systems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Time response}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency response with different integration periods}}{5}}
\newlabel{frequency_response_vark}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Frequency Response}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-H}1}Increasing the time of Integration}{5}}
\newlabel{sens_enhance}{{\unhbox \voidb@x \hbox {II-H}2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-H}2}Sensitivity Enhancement}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Over estimation caused due to different integration periods}}{6}}
\newlabel{vark}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency response of shifted sinc curves for different integration periods}}{6}}
\newlabel{shifted_response}{{7}{6}}
\newlabel{newsignal}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot for estimated frequency in presence of noise}}{6}}
\newlabel{varknoise}{{8}{6}}
\newlabel{synth1}{{18}{6}}
\newlabel{synth2}{{19}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-H}3}Integrating two times}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot for estimated frequency for (16\hbox {})}}{7}}
\newlabel{vark2}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency response after averaging out two times}}{7}}
\newlabel{squareshift}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-I}}Effect of introducing anti aliasing filters in the system}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-J}}Time Response for the shifted signal}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-J}1}Adaptive Window Hugging and minimum variance tracking technique}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Frequency Measurement Results}}{7}}
\newlabel{table_error}{{I}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-K}}The Modified Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation Verification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Constant Frequency}{7}}
\newlabel{3eqns}{{20}{7}}
\citation{phadkethorp}
\citation{phadkethorp}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Linearly increasing frequency}}{8}}
\newlabel{fig2}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rate-of-change estimation for (21\hbox {})}}{8}}
\newlabel{kestim}{{12}{8}}
\newlabel{linfreq}{{\unhbox \voidb@x \hbox {III-}2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}2}Linearly Increasing Frequency}{8}}
\newlabel{rate_eqn}{{21}{8}}
\newlabel{schmittcondn}{{22}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frequency plot for non-linear frequency input}}{8}}
\newlabel{nonlinfreq}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rate-of-change estimation for non-linear frequency input}}{8}}
\newlabel{nonlink}{{14}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}3}Non-Linearly Increasing Frequency}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Laboratory Experiment}{8}}
\citation{phadkethorp}
\citation{phadkethorp}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Experiment setup}}{9}}
\newlabel{testbed}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Three phase voltages}}{9}}
\newlabel{rybvolt}{{16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Constant Frequency}{9}}
\newlabel{gen_formula}{{25}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Linearly Varying Frequency}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Response for different $k$ values}}{9}}
\newlabel{diffkvalues}{{17}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Frequency Measurement Results For Generator Averaged Over One sec.}}{9}}
\newlabel{table_rybfreq}{{II}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}System Frequency}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{9}}
\newlabel{fig:prop}{{18(a)}{10}}
\newlabel{fig:pt}{{18(b)}{10}}
\newlabel{fig:pll}{{18(c)}{10}}
\newlabel{fig:zcd}{{18(d)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of frequency estimated by various frequency detection algorithms using generator data corresponding to 48.9 Hz}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{18(a)}{\ignorespaces Proposed method with $k=1$}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{18(b)}{\ignorespaces Phadke-Thorp method}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{18(c)}{\ignorespaces Phase Locked Loop}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{18(d)}{\ignorespaces Zero-crossing detector}}{10}}
\newlabel{fig:edge}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Linear varying frequency of generator}}{10}}
\newlabel{ryblinearfreq}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Averaged signal of the generator}}{10}}
\newlabel{rybavgKestim}{{20}{10}}
\newlabel{fig:k1}{{21(a)}{10}}
\newlabel{fig:k2}{{21(b)}{10}}
\newlabel{fig:k3}{{21(c)}{10}}
\newlabel{fig:k4}{{21(d)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rate of change of frequency estimation for generator signals}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{21(a)}{\ignorespaces $k=1$}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{21(b)}{\ignorespaces $k=2$}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{21(c)}{\ignorespaces $k=3$}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{21(d)}{\ignorespaces $k=4$}}{10}}
\newlabel{rybKestim}{{21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Power system frequency $(k=1)$}}{11}}
\newlabel{system_freq}{{22}{11}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Oscillation inherent in DFT}{11}}
\newlabel{DFToscillation}{{A}{11}}
\newlabel{dft}{{26}{11}}
\newlabel{simplify}{{27}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Percentage Accuracy vs Frequency plot}}{12}}
\newlabel{accuracy}{{23}{12}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: Simplifying Equation}{12}}
\newlabel{simplifying}{{B}{12}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}C: Other algorithms on Frequency measurement}{12}}
\newlabel{bracket}{{31}{12}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refer}
\bibcite{modzcd}{1}
\bibcite{levelcross}{2}
\bibcite{leastsquare}{3}
\bibcite{kalman1}{4}
\bibcite{kalman2}{5}
\bibcite{leakeffect}{6}
\bibcite{phasor1}{7}
\bibcite{lovell}{8}
\bibcite{synchro}{9}
\bibcite{phadkebook}{10}
\bibcite{phasecontrol}{11}
\bibcite{phadkethorp}{12}
\newlabel{qwert}{{32}{13}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}D: Recursive update}{13}}
\newlabel{rec_update}{{D}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\@writefile{toc}{\contentsline {section}{Biographies}{13}}
\@writefile{toc}{\contentsline {subsection}{Sanjay Dambhare}{13}}
\@writefile{toc}{\contentsline {subsection}{Rajeev Kumar Gajbhiye}{13}}
\@writefile{toc}{\contentsline {subsection}{Chetan J. Tonde}{14}}
\@writefile{toc}{\contentsline {subsection}{Sandesh A. Gandhi}{14}}
\@writefile{toc}{\contentsline {subsection}{S. A. Soman}{14}}
\@writefile{toc}{\contentsline {subsection}{Mukul C. Chandorkar}{14}}
